{
  "name": "0916-app",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix frontend run dev\" \"npm --prefix backend run dev\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
